CSF1111 CSF1112 CSF1113 CSF211 CSF212 CSF213 CSF214 CSF215 CSF222 CSF241 CSF351 CSF372 CSF301 CSF303 CSF342 CSF363 CSG526 CSG623 CSG513 CSG524 CSF407 CSF415 CSF425 CSF426 CSG516 CSG518 CSG519 CSG520 CSG523
Prof1 0.5 CSF1111 CSF211 CSF214 CSF303 CSG526 CSF407 CSF426 CSF415 CSF425 CSG516 CSG518
Prof2 1.5 CSF1112 CSF213 CSF222 CSG623 CSG513 CSF415 CSF407 CSF426 CSF425 CSG519 CSG520
Prof3 0.5 CSF1113 CSF212 CSF241 CSF363 CSG524 CSF415 CSF407 CSF425 CSF426 CSG516 CSG518
Prof4 1 CSF301 CSF342 CSF215 CSF372 CSG523 CSG524 CSF425 CSF426 CSF407 CSF415 CSG519 CSG520
Prof5 1 CSF351 CSF213 CSF303 CSG526 CSG623 CSF407 CSF425 CSF426 CSF415 CSG516 CSG518
Prof6 1.5 CSF214 CSF215 CSF351 CSF222 CSG526 CSF415 CSF407 CSF426 CSF425 CSG519 CSG520
Prof7 0.5 CSF212 CSF351 CSF301 CSF363 CSG523 CSG524 CSF407 CSF426 CSF415 CSF425 CSG516 CSG518
Prof8 1 CSF1111 CSF301 CSF363 CSG524 CSF415 CSF425 CSF407 CSF426 CSG519 CSG520
Prof9 1.5 CSF211 CSF342 CSF215 CSG526 CSF415 CSF407 CSF425 CSF426 CSG516 CSG518
Prof10 0.5 CSF213 CSF222 CSF241 CSF303 CSG524 CSF407 CSF426 CSF415 CSF425 CSG519 CSG520
Prof11 1 CSF214 CSF351 CSF363 CSG526 CSG623 CSF415 CSF425 CSF407 CSF426 CSG516 CSG518
Prof12 1.5 CSF1112 CSF212 CSF215 CSF372 CSG523 CSG524 CSF425 CSF426 CSF407 CSF415 CSG519 CSG520
Prof13 1 CSF1113 CSF213 CSF241 CSF303 CSG526 CSF415 CSF425 CSF407 CSF426 CSG516 CSG518
Prof14 0.5 CSF214 CSF351 CSF363 CSG524 CSF407 CSF426 CSF415 CSF425 CSG519 CSG520
Prof15 1.5 CSF301 CSF342 CSF215 CSF372 CSG526 CSG623 CSF407 CSF425 CSF415 CSF426 CSG516 CSG518
Prof16 0.5 CSF1111 CSF301 CSF363 CSG523 CSG524 CSF425 CSF426 CSF407 CSF415 CSG519 CSG520
Prof17 1.5 CSF351 CSF213 CSF303 CSG526 CSF407 CSF415 CSF425 CSF426 CSG516 CSG518
Prof18 0.5 CSF214 CSF215 CSF351 CSF222 CSG523 CSG524 CSF415 CSF407 CSF425 CSF426 CSG519 CSG520
Prof19 1 CSF212 CSF351 CSF301 CSF363 CSG526 CSF415 CSF407 CSF425 CSF426 CSG516 CSG518
Prof20 1.5 CSF1111 CSF301 CSF363 CSG524 CSF407 CSF415 CSF425 CSF426 CSG519 CSG520
Prof21 0.5 CSF211 CSF342 CSF215 CSG526 CSF415 CSF407 CSF425 CSF426 CSG516 CSG518
Prof22 1 CSF213 CSF222 CSF241 CSF303 CSG524 CSF407 CSF426 CSF415 CSF425 CSG519 CSG520
Prof23 1 CSF214 CSF351 CSF363 CSG526 CSG623 CSF415 CSF425 CSF407 CSF426 CSG516 CSG518
Prof24 1.5 CSF1112 CSF212 CSF215 CSF372 CSG523 CSG524 CSF425 CSF426 CSF407 CSF415 CSG519 CSG520
Prof25 0.5 CSF1113 CSF213 CSF241 CSF303 CSG526 CSF415 CSF425 CSF407 CSF426 CSG516 CSG518
Prof26 1 CSF214 CSF351 CSF363 CSG523 CSG524 CSF407 CSF426 CSF415 CSF425 CSG519 CSG520
Prof27 1.5 CSF301 CSF342 CSF215 CSF372 CSG526 CSG623 CSF415 CSF407 CSF425 CSF426 CSG516 CSG518
Prof28 0.5 CSF1111 CSF301 CSF363 CSG524 CSF407 CSF415 CSF425 CSF426 CSG519 CSG520
Prof29 1.5 CSF351 CSF213 CSF303 CSG526 CSF407 CSF415 CSF425 CSF426 CSG516 CSG518
